{"name":"Lending Systems Lab","short_name":"Lending Lab","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f5ef","theme_color":"#172e35","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
